# golf

./: Golf Handicap.url  application-template-golfbuild.json  pom.xml
cfg/: standalone.xml
src/main/java/ca/ulaval/dti/calculateurhandicapgolf/: CalculateurHandicapGolfUI.java  Partie.java  TextField.java
src/main/webapp/: index.html
src/main/webapp/VAADIN/themes/validation/: common.css  styles.css
src/main/webapp/VAADIN/themes/validation/components/: components.css
src/main/webapp/VAADIN/themes/validation/components/textfield/: textfield.css
src/main/webapp/WEB-INF/: web.xml
